folder=Новгород
article_name=Аноним 99
author=m.parfenya@yandex.ru
name_in_sources=
titles=Посадник 
life_dates=ок. 1100-1120 гг. 
biography=%Игумен% отправлял к нему %Асафа% и %Ефрема% за медом.
family_relationship=
others=
sources=Грамота 605 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 271
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 271-272 ||Вермеер 1996; Вермеер 1999; Гиппиус 2004а; Гришина и Махов 1995; Попр.-IX; Попр.-VIII; Попр.-Х; Страхов 1991; Факкани 1995 ||Том НГБ: VIII
