folder=Новгород
article_name=Аноним 124
author=ssmagulov@edu.hse.ru
name_in_sources=
titles=По мнению Янина, был сборщиком податей (Зализняк, 2004). 
life_dates=Около 1050-1075 гг. 
biography=Ему должны были денег %Боян%, %Житобуд%, %Негорад%, %Добровит%, %Нежко Прожневич%, %Серома%, %Добромысл%, %Животко%, %Хмун(а)% и %Дрозд%, %Азгут%, %Хрипан%. 
family_relationship=
others=Ростовщик.
sources=[Грамота] № 526 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 241-242.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 241-242.
