folder=Новгород
article_name=Аноним 241
author=epvig@edu.hse.ru
name_in_sources=
titles=
life_dates=Ок. 1075–1100 гг.
biography=Ок. 1075-1100 гг. составил список должников. %Негосем%, %Режков% зять, должен был ему одну гривну, %Доман%, %Тудоров% изгой, — 10 кун, а %Рокиш% — 6 кун.
family_relationship=
others=
sources=Грамота №789 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 245-246.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 245-246.
