folder=Новгород
article_name=Аноним 211
author=epvig@edu.hse.ru
name_in_sources=
titles=
life_dates=Ок. 1180-1200 
biography=Ок. 1180-1200 составил/а список имен (%Петр%, %Иван%, %Маримияна%, %Яна%, %Георгий%, %Федор%, %Прокопий%, %Оводокия%, %Иван%, %Рожво%, %Еу[п]...% ), относящийся к церковным поминаниям и/или заказу на иконы.
family_relationship=
others=
sources=Грамота №506 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 466.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 466
