folder=Новгород
article_name=Аноним 180
author=evgolovkina@edu.hse.ru
name_in_sources=
titles=
life_dates=Ок. 1160-1180 гг. 
biography=Составитель завещания, в котором перечислено следующее:||у %Песковны% 5 кун и гривна,||у %Фимы% - 5 кун,||у %Завида% - 5 гривен,||в тайнике - 4 гривны серебра.||Возможно, все это должно было перейти к %брату% составителя. 
family_relationship=Имел %брата%
others=
sources=[Грамота] № 818 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 367-368.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 367-368. ||В. Л. Янин, А. А. Зализняк, А. А. Гиппиус. Новгородские грамоты на бересте (из раскопок 1997–2000 гг.). М., 2004. С. 40. (НГБ XI)
