folder=Новгород
article_name=Аноним 90
author=mvbunina@edu.hse.ru
name_in_sources=
titles=
life_dates=Условная дата: 1180–1200, cтратиграфическая дата: посл. четв. XII в.
biography=Взял 6 гривен у %Ярышевых %по долговой записи %Анонима 89,% все еще должен.
family_relationship=
others=
sources=[Грамота] № 449 Ст. Р. 16 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 430-431
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 206-208, 430-431||Гиппиус 2004а; Попр.-IX
