folder=Новгород
article_name=Аноним 209
author=epvig@edu.hse.ru
name_in_sources=
titles=
life_dates=Ок. 1180-1200 
biography=Ок. 1180-1200 составил/а список имен (%Настася%, %Настасья%, %Марфа%, %Марья%, %Яна%, %Федося%, %Семен%, %Илья%), относящийся к церковным поминаниям и/или заказу на иконы.
family_relationship=
others=
sources=Грамота №595 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 467.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 467.
