folder=Новгород
article_name=Аноним 184
author=evgolovkina@edu.hse.ru
name_in_sources=
titles=
life_dates=Ок. 1140-1160 гг. 
biography=Составитель долгового списка, по которому:||%Нежко% должен был 19 берковцев,||%Гонич %должен 19 берковцев,||%Станимир Жукович% - 4 берковца и 6 кун,||%Гюргий% - полгривны,||%Путкова жена% - полгривны,||%Местко% - без двух ногат гривну,||%Станьша% - полгривны,||%Жирко Онькович% - полгривны.
family_relationship=
others=
sources=[Грамота] № 630 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 295-296.  
literature=Зализняк, А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 295-296.||В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 1984–1989 гг.). М., 1993. С. 31-32. (НГБ IX)
