folder=Новгород
article_name=Аноним 110
author=Егор Гвоздев
name_in_sources=
titles=
life_dates=Ок. 1140-1160 гг.  
biography=Был автором письма к %Ивану%.
family_relationship=
others=
sources=Грамота №835 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 322
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 322В. Л. Янин, А. А. Зализняк, А. А. Гиппиус. Новгородские грамоты на бересте (из раскопок 1997–2000 гг.). М., 2004. С.55 (НГБ XI)
