folder=Новгород
article_name=Асаф
author=m.parfenya@yandex.ru
name_in_sources=Асафом (твор.п.)
titles=
life_dates=ок. 1100-1120 гг. 
biography=По поручению %игумена% ходил с %Ефремом% к %посаднику%  за медом.
family_relationship=
others=Имя Асаф - народный вариант к Иоасаф [Зализняк 2004] 
sources=Грамота 605 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 271
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 271-272 ||Вермеер 1996; Вермеер 1999; Гиппиус 2004а; Гришина и Махов 1995; Попр.-IX; Попр.-VIII; Попр.-Х; Страхов 1991; Факкани 1995 ||Том НГБ: VIII
