folder=Новгород
article_name=Борис 2
author=evyakovleva_3@edu.hse.ru
name_in_sources=БЬРИСА (Род. пад.)
titles=
life_dates= 1160–1180
biography=Б. написал письмо к %Станиле% и %Жироше%, в котором жаловался, что из-за них его таскают (в суд).  
family_relationship=
others=
sources= 1. [Грамота] № 237 // НГБ V — А. В. Арциховский, В. И. Борковский. Новгородские грамоты на бересте (из раскопок 1956–1957 гг.). М., 1963.||2. [Грамота] № 237 // Попр.–VIII — А. А. Зализняк. Поправки и замечания к чтениям берестяных грамот (= § 87 работы Лингв.) // НГБ VIII. С. 181–217||3. [Грамота] № 237 // Попр.–IX — А. А. Зализняк. Поправки и замечания к чтению ранее опубликованных берестяных грамот // НГБ IX. С. 123–180.||4. [Грамота] № 237 //Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 375
literature=Попр.-IX; Попр.-VIII||Статья ДНД: Б66
