folder=Новгород
article_name=Будота
author=evgolovkina@edu.hse.ru
name_in_sources=Боудоть (Р. п.)
titles=
life_dates=Ок. 1160-1180 гг. 
biography=Должен был %составителю% грамоты гривну процентов.
family_relationship=
others=
sources=[Грамота] № 509 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 361-362.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 361-362. ||А. В. Арциховский, В. Л. Янин. Новгородские грамоты на бересте (из раскопок 1962–1976 гг.). М., 1978. С. 104-105. (НГБ VII)
