folder=Новгород
article_name=Домажир 2
author=evyakovleva_3@edu.hse.ru
name_in_sources=LДОМАЖИРА (Род.пад)
titles=
life_dates= 1180–1200
biography=Д. написал письмо %Нажиру%  , предположительно содержащее поручение или просьбу. 
family_relationship=
others=
sources=1. [Грамота] № 233 // НГБ V —  А. В. Арциховский, В. И. Борковский. Новгородские грамоты на бересте (из раскопок 1956–1957 гг.). М., 1963.||2. [Грамота] № 233 // Попр.–VIII — А. А. Зализняк. Поправки и замечания к чтениям берестяных грамот (= § 87 работы Лингв.) // НГБ VIII. С. 181–217||3. [Грамота] № 233  // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 375
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 375||НГБ V —  А. В. Арциховский, В. И. Борковский. Новгородские грамоты на бересте (из раскопок 1956–1957 гг.). М., 1963.||Попр.–VIII — А. А. Зализняк. Поправки и замечания к чтениям берестяных грамот (= § 87 работы Лингв.) // НГБ VIII. С. 181–217
