folder=Новгород
article_name=Завид 5
author=evgolovkina@edu.hse.ru
name_in_sources=Завидоу (Дат. п.)
titles=
life_dates=Ок. 1160-1180 гг. 
biography=По наказу %Доброшки% забрать у %Ратьши% долг размером в шесть гривен, у %Наболи% забрать три кади ячменя, у %Пожеги% взять [неизвестно количество] кадей ячменя.
family_relationship=
others=
sources=[Грамота] № 665 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 366-367.||НГБ IX - В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 19841989 гг.). М., 1993. С. 55-56. 
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 366-367.||НГБ IX - В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 19841989 гг.). М., 1993. С. 55-56. 
