folder=Новгород
article_name=Иван 4
author=Мария Бунина
name_in_sources=ИВАNА (Р.п.)
titles=
life_dates=Условная дата: 1200–1220, cтратиграфическая дата: кон. XII – 1 четв. XIII в., внестратиграфическая дата: первое 20-летие XIII в.
biography=Должен %Анониму 86% девять гривен за землю
family_relationship=
others=
sources=[Грамота] № 219 Ст. Р. 16 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 439
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 206-208, 439||Вермеер 1992; Гжибовский 1976; Гиппиус 2004а; Крысько 2000; Янин 1986
