folder=Новгород
article_name=Матей
author=mvbunina@edu.hse.ru
name_in_sources=МАТЕЕ (И.п.)
titles=Либо купец, либо служит у купца
life_dates=Условная дата: 1200–1220, cтратиграфическая дата: 1190-е –1200-е гг., внестратиграфическая дата: 1180-е–1210-е гг. [предпочт. первое 20-летие XIII в.] 
biography=Мог или должен был взять у %Спирка% капь воска.||Знаком с %Моисеем 2%.
family_relationship=
others=
sources=[Грамота] № 439 Ст. Р. 16 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 436
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 206-208, 436||Попр.-VIII; Попр.-X; Страхов 1993; Факкани 1995
