folder=Новгород
article_name=Мирята
author=evyakovleva_3@edu.hse.ru
name_in_sources=МИР<N§NТѢ (Род.пад.)
titles=
life_dates=ок. 1120-1140 гг. 
biography=М. был должен неизвестную сумму денег: бес полоу (т.е. без половины), далее утрата. 
family_relationship=
others=
sources=1. [Грамота] № 631 // НГБ IX — В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 1984–1989 гг.). М., 1993.||2. [Грамота] № 631 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 340
literature=Статья ДНД: Б37||Том НГБ: IX
