folder=852-963
article_name=Михаил 2
author=Анна Ершова
name_in_sources=Михаилъ (И.п.) (НПЛмл, Ипат.)||Михаилу (Д.п) (Ипат.)||Михаила (Р.п.) (Лавр., Ипат.)
titles=Византийский император
life_dates=852 [6360] (Ипат., Лавр.), 854 [6362] (НПЛмл), 858 [6366] (Лавр.)
biography=Ходил в поход на болгар, крестил их князя и всех бояр, заключил с ними мир.
family_relationship=мать %Ирина%
others=В его царствование Русь пришла на Царьград. 
sources=ИЛ // ПСРЛ Т.2. М, 1908. Ст. 12-13.||ЛЛ // ПСРЛ Т.2. М., 1926. Ст. 17-19.||НПЛмл // Новгородская первая летопись старшего и младшего извода. М. - Л., 1950. - С. 104-105.
literature=
