folder=Новгород
article_name=Непробуд
author=evgolovkina@edu.hse.ru
name_in_sources=NЬПРОБОУЖѦ (Род. п.)
titles=
life_dates=Ок. 1140-1160 гг. 
biography=
family_relationship=Дед %Гюргия %
others=
sources=[Грамота] № 630 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 295-296.  
literature=Зализняк, А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 295-296.||В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 1984–1989 гг.). М., 1993. С. 31-32. (НГБ IX)
