folder=Новгород
article_name=Негол
author=evgolovkina@edu.hse.ru
name_in_sources=Грамота №867: (NЕ)ГОЛА (Р. п.)||Грамота №821: NѣГЪЛА (Р. п.)
titles=
life_dates=Грамота №867: Ок. 1140-1160 гг. ||Грамота №821: Ок. 1160-1180 гг. 
biography=Грамота №867: Вместе с %Говеном% пишет письмо к %Дюрдию (Гюргию) или его жене%||Грамота №821: Писал %Петроку% и %Якше% жалобу на соарендаторов, которые выгнали его с его земли. Возможно: просит о суде. 
family_relationship=
others=
sources=[Грамота №867] // В.Л. Янин, А.А. Зализняк, А.А. Гиппиус. Новгородские грамоты на бересте (из раскопок 1997-2000 гг.) изд. "Русские словари", М., 2004, с. 75-76.   ||[Грамота №821] // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 319-320.  
literature=А.А. Зализняк. Древненовгородский диалект. 2-е издание, переработанное с учетом материала находок 1995–2003 гг. М., 2004. С. 319-320, 324.
