folder=Новгород
article_name=Петрок 1
author=mesatyeva@edu.hse.ru
name_in_sources=Петрока (Р.п.)
titles=
life_dates=Условная дата: 1160–1180, cтратиграфическая дата: 60-е – 70-е гг. XII в.
biography=Писал к %Волос 1%
family_relationship=
others=
sources=  Грамота №604 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 313-322.||НГБ VIII — В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 1977–1983 гг.). Комментарии и словоуказатель к берестяным грамотам (из раскопок 1951–1983 гг.). М., 1986.
literature= Грамота №604 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 313-322.||НГБ VIII — В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 1977–1983 гг.). Комментарии и словоуказатель к берестяным грамотам (из раскопок 1951–1983 гг.). М., 1986.
