folder=Новгород
article_name=Песковна
author=evgolovkina@edu.hse.ru
name_in_sources= ПЬСОКОВЬNѣ (В. п.)
titles=
life_dates=Ок. 1160-1180 гг. 
biography=Упоминается в завещании. Видимо, должна %составителю% 5 кун и гривну.
family_relationship=
others=
sources=[Грамота] № 818 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 367-368.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 367-368. ||В. Л. Янин, А. А. Зализняк, А. А. Гиппиус. Новгородские грамоты на бересте (из раскопок 1997–2000 гг.). М., 2004. С. 40. (НГБ XI)
