folder=Новгород
article_name=Прус 2
author=mvbunina@edu.hse.ru
name_in_sources=ПРОУСОМО (Т.п.)
titles=Либо купец, либо служит у купца
life_dates=Условная дата: 1200–1220, cтратиграфическая дата: 1190-е –1200-е гг., внестратиграфическая дата: 1180-е–1210-е гг. [предпочт. первое 20-летие XIII в.] 
biography=В случае если %Матей% не взял у% Спирка% капь воска, Прус 2 должен передать ее %Моисею 2%.||Знаком с %Моисеем 2%, %Спирком%.
family_relationship=
others=
sources=[Грамота] № 439 Ст. Р. 16 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 436
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 206-208, 436||Попр.-VIII; Попр.-X; Страхов 1993; Факкани 1995
