folder=Новгород
article_name=Фома 1
author=mesatyeva@edu.hse.ru
name_in_sources=Ѳоме (Дат.п.)
titles=
life_dates=Условная дата: 1180–1200, cтратиграфическая дата: посл. треть XII в.
biography=
family_relationship=
others=
sources=   Грамота №795 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 452-456.||НГБ XI — В. Л. Янин, А. А. Зализняк, А. А. Гиппиус. Новгородские грамоты на бересте (из раскопок 1997–2000 гг.). М., 2004.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 452-456.||НГБ XI — В. Л. Янин, А. А. Зализняк, А. А. Гиппиус. Новгородские грамоты на бересте (из раскопок 1997–2000 гг.). М., 2004.
