folder=Новгород
article_name=Хонова (или: Фомина) жена
author=avkozlovskiy
name_in_sources=Хон# : же:на (И.п.)
titles=
life_dates=ок. 1200-1220 гг. 
biography=владелица той грамоты" (вероятно, грамоты, в которой зафиксированы юридические отношения между %Анонимом 68% и %Фларом%). 
family_relationship=
others=
sources=Грамота 112 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 443.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 443-444.||Гиппиус 2004а;||Журавлев 1997;||Орел и Кулик 1995;||Попр.-IX;||Янин 1986||Том НГБ: III
