folder=Новгород
article_name=Якун
author=mesatyeva@edu.hse.ru
name_in_sources=Ѧкоуноу (Дат.п.) 
titles=Староста 
life_dates=Условная дата: 1160–1180, cтратиграфическая дата: 50-х – сер. 90-х гг. XII в.
biography=К нему должны отвести %Аноним 158%
family_relationship=
others=
sources=Грамота №676 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 382.||НГБ IX — В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 1984–1989 гг.). М., 1993.
literature= Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 382.||НГБ IX — В. Л. Янин, А. А. Зализняк. Новгородские грамоты на бересте (из раскопок 1984–1989 гг.). М., 1993.
