folder=Новгород
article_name=Ярышев
author=Мария Бунина
name_in_sources=ѦРЫШ[Е]ВЪ (Р.п.)
titles=
life_dates=Условная дата: 1180–1200, cтратиграфическая дата: посл. четв. XII в.
biography=Дал (-и) по 6 гривен %Тудору%% 4% и %Анониму 90% по долговой записке %Анонима 89%
family_relationship=Видимо, семья 
others=
sources=[Грамота] № 449 Ст. Р. 16 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 430-431
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 206-208, 430-431||Гиппиус 2004а; Попр.-IX
