folder=Новгород
article_name=… Гюлопинич
author=mesatyeva@edu.hse.ru
name_in_sources=ГЮЛОПИNИЦЮ (дат. пад.)
titles=
life_dates=ок. 1200-1220 гг. 
biography=ок. 1200-1220 гг. получил/должен был получить от %Анонима% семь кун.
family_relationship=Предположительно, сын %Гюлопы%. [Зализняк 2004]
others=
sources=Грамота №926 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 411-412.
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 411-412.
