article_name=Илейка
author=mesatyeva@edu.hse.ru
name_in_sources=ИЛЬКѢ (Род.падеж)
titles=
life_dates=Ок. 1140–1160 гг.
biography=Ок. 1140–1160 гг. Один из должников (задолжал две гривны)
family_relationship=
others=Находися в списке должников вместе с %Клопуша%, %Путила%, %Коснила(1)%, %Мил%, %Михаль%, %Ярина%, %Сновида%, %Неговит%
sources=[Грамота] № Ст. Р. 11 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 336. 
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 336.
