article_name=Клопуша
author=mesatyeva@edu.hse.ru
name_in_sources=К[Л]ОПѸШѢ (Род.падеж)
titles=
life_dates=Ок. 1140-1160 гг.
biography=Ок.  1140-1160 гг., один из должников (задолжал две гривны). 
family_relationship=
others=Имя (или прозвище) Клопуша производное от klopati "хлопать", "стучать", "кудахтать", "говорить пустое" и т. п. (ЭССЯ, 10: 69), с вариантом xlopati (тот же круг значений; ЭССЯ, 8: 36); ср. клопуша "хвастунья" (СРНГ, 13), хлопуша "враль", "бахвал" и т. п. (Даль).||Находился в списке должников вместе с %Путила%, %Илейка%, %Коснила(1)%, %Мил%, %Михаль%, %Ярина%, %Сновида%, %Неговит%
sources=[Грамота] № Ст. Р. 11 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 336.  
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 336.
