article_name=Мил
author=mesatyeva@edu.hse.ru
name_in_sources=МИЛА (Род.падеж) 
titles=
life_dates=Ок. 1140-1160 гг.
biography=Ок. 1140-1160 гг. один из должников (задолжал гривну)
family_relationship=
others=Находится в списке должников вместе с %Клопуша%, %Илейка%, %Коснила(1)%, %Путила%, %Михаль%, %Ярина%, %Сновида%, %Неговит%
sources=[Грамота] № Ст. Р. 19 // Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 336
literature=Зализняк А.А. Древненовгородский диалект: 2-е изд., перераб. М., 2004. С. 336
